{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2016;Initial Catalog=BlazorQADB;MultipleActiveResultSets=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
